<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HailTail.exe" version="1.0.0.20" publicKeyToken="6d1e5b4596985886" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HailTail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HailTail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Core.dll" size="432128">
      <assemblyIdentity name="Castle.Core" version="4.0.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1vzB4a9ZJw4YIWXy5rWS0u9rxDMQiSK8npbov6/WxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Config.Net.dll" size="44032">
      <assemblyIdentity name="Config.Net" version="4.0.0.0" publicKeyToken="D836A57AFD299520" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lD2maI7JmZzb5E3GaOzXs6g0ocGFaJBV0FKY8OhN1Kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HailTail.exe" size="58816">
      <assemblyIdentity name="HailTail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fgVpWDg1KKZpkBHm8aY14Ib/SyqDGd57nMP6rYTTBQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Icons\document-icon.png" size="3441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahyCwPkiKiiLAlcszyCLNR+nKYK2fPxu4/vTb1L4vJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Icons\folder-icon.png" size="14511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1BdnmLY4fNzNsEUng4NILrxkQE6QG8EkdyUP+qx/Co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Icons\x-icon.png" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qDJ1mQi1E40wWThA25OiFsTKD0mnBksdd2ORxcIxLgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Session\Session.xml" size="4029" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rpRGqr1UOJ1bpwNIMUrEgC+LpL/WUi/024TlPlYWa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\TempFiles\PlaceHolder.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HailTail.exe.config" size="916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AP0RQd34CR//KYpKaFKBxQDggEqkoSqkZXH7YErTIg4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAUTRIV\twakeman" issuerKeyHash="b35107bb4e4791cce7412735d8a8a35468463069" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5eiRRZw8U08JdaF7SnXV2mVOQJ/2VqKHOXVsr2Ze04=</DigestValue></Reference></SignedInfo><SignatureValue>ejBTXtAbQkLVK6fECCTCJvugzGfjIeErTcmGoW64MYXUWMR+pcwX7uMffwBCd8dd8omHaQWrGtVh2TYZTCoMJ6cJDduWenEjlyB31BCGfSC0QpeVy0H+YpnrPdP2lueN/rKBUK/RfAkspXUoSoyG/oudrDB71bJ/UfA1PTW4eNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wG6w7OGxNkJQ6dFokxFVQ0wKB7TxhL1mEzl3a6YXjm8YfTHAfnPKFhc2cSzjfCZNRg7imkscly2v6mxcHxNE0sLBGoc+7TfQPSfJd9oUWzY3cruWAsNbeygp0ffL89fwLsdMlLxaxVOuQpuW+vVi7mYeyYZM72nAu/dgqGRB/SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e7b99bdb2d5e51c8a5ad97f0239956957d729ed85d6253c4df1701645a297bb" Description="" Url=""><as:assemblyIdentity name="HailTail.exe" version="1.0.0.20" publicKeyToken="6d1e5b4596985886" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAUTRIV\twakeman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UwUaB4O91tYpVxmh1BfImOzMgpR1Peug71bF5ymLD6M=</DigestValue></Reference></SignedInfo><SignatureValue>gv420EPsDuM9IK6+35zU1y9CI60ap2UrgPrNh7WQEaFbVQf+EVC+DKFlcQXI10SCNYpok52R63SrFnpTWCOax+V76b11oT5NUmUtJCtvNaUw6+A3TInzADGmFO4sMnJYRPXdgC7b927wvq0uYUFPcBMivTkMNYw8r4zpnHisxys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wG6w7OGxNkJQ6dFokxFVQ0wKB7TxhL1mEzl3a6YXjm8YfTHAfnPKFhc2cSzjfCZNRg7imkscly2v6mxcHxNE0sLBGoc+7TfQPSfJd9oUWzY3cruWAsNbeygp0ffL89fwLsdMlLxaxVOuQpuW+vVi7mYeyYZM72nAu/dgqGRB/SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP7O2WA9cvLhAg2BBQPAVwzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABBAFUAVABSAEkAVgBcAHQAdwBhAGsAZQBtAGEAbjAeFw0xODExMTQyMTU2MDJaFw0xOTExMTUwMzU2MDJaMCsxKTAnBgNVBAMeIABMAEEAVQBUAFIASQBWAFwAdAB3AGEAawBlAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAbrDs4bE2QlDp0WiTEVVDTAoHtPGEvWYTOXdrpheObxh9McB+c8oWFzZxLON8Jk1GDuKaSxyXLa/qbFwfE0TSwsEahz7tN9A9J8l32hRbNjdyu5YCw1t7KCnR98vz1/Aux0yUvFrFU65Cm5b69WLuZh7JhkzvacC792CoZEH9IQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB6fVLJju7IAGLLXBAFLdQS2ldmzcB5rSiJB8K0ssNr/P58lgGYF75TsIRH9cpiyalNkMhI8yNFmaNqbb6k7HoZKOC2j7enyLsOJWfXQqIgfPH2/ES9ijWGdEmj6uR9w5oMD8Van+Kwd71EahDEey4Mx6KKJ6bRPH1QkmBje4OyH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>